# NODE_ENV=development
# VUE_APP_BASE_URL=https://app.saveleads.hotmart.com
# VUE_APP_BASE_URL_API=https://api.saveleads.hotmart.com/
# VUE_APP_URL_SOCKET=https://api.saveleads.hotmart.com
# VUE_APP_URL_NORMAL=https://api.saveleads.hotmart.com/
# VUE_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
# VUE_APP_URL_CDN=https://cdn.saveleads.hotmart.com
# VUE_APP_URL_ENTREGA=https://weentrega.saveleads.com.br
# VUE_APP_URL_SHORTENED_LINK=https://link.saveleads.hotmart.com/
# VUE_APP_COMPANY_IDENTITY=local

NODE_ENV=development
VUE_APP_NODE_ENV=development
VUE_APP_BASE_URL=https://app.saveleads.com.br/
VUE_APP_BASE_URL_API=https://api.saveleads.com.br/
VUE_APP_URL_SOCKET=https://socket2.saveleads.com.br
VUE_APP_URL_NORMAL=https://api.saveleads.com.br/
VUE_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
VUE_APP_URL_CDN=https://d1nc450dx9gaoz.cloudfront.net
VUE_APP_URL_ENTREGA=https://weentrega.saveleads.com.br
VUE_APP_URL_SHORTENED_LINK=https://svlds.me/
VUE_APP_COMPANY_IDENTITY=app
VUE_APP_AUTH_CLIENT_ID=67c200de-2829-4047-8612-2a8e288b3c13


# NODE_ENV=development
# VUE_APP_NODE_ENV=development
# VUE_APP_BASE_URL=https://saveleads.saas.buildstaging.com/
# VUE_APP_BASE_URL_API=http://localhost/
# VUE_APP_URL_NORMAL=http://localhost/
# VUE_APP_URL_SOCKET=https://socket2.saveleads.com.br
# VUE_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
# VUE_APP_URL_CDN=https://d1nc450dx9gaoz.cloudfront.net
# VUE_APP_URL_ENTREGA=https://weentrega.saveleads.com.br
# VUE_APP_URL_SHORTENED_LINK=https://shortlink.saveleads.com.br/
# VUE_APP_COMPANY_IDENTITY=app
# VUE_APP_AUTH_CLIENT_ID=67c200de-2829-4047-8612-2a8e288b3c13
# FONTAWESOME_NPM_AUTH_TOKEN=7206C485-4A64-4939-A2C8-30E85D89488B